src/entrypoints/CodeDesignPlus.Net.Microservice.Users.gRpc/appsettings.json (before)
{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000",
        "Protocols": "Http1"
      },
      "Http2": {
        "Url": "http://*:5001",
        "Protocols": "Http2"
      }
    }
  },
  "Core": {
    "AppName": "ms-users-grpc",
    "Version": "v1",
    "Description": "This microservice management the user",
    "Business": "CodeDesignPlus",
    "Contact": {
      "Name": "CodeDesigPlus",
      "Email": "codedesignplus@outlook.com"
    }
  },
  "Security": {
    "IncludeErrorDetails": true,
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "RequireHttpsMetadata": true,
    "ValidIssuer": "",
    "ValidIssuers": [],
    "ValidAudiences": [],
    "Applications": []
  },
  "Redis": {
    "Instances": {
      "Core": {
        "ConnectionString": "localhost:6379"
      }
    }
  },
  "RedisCache": {
    "Enable": true,
    "Expiration": "00:05:00"
  },
  "RabbitMQ": {
    "Enable": true,
    "Host": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "password",
    "EnableDiagnostic": true
  },
  "Mongo": {
    "Enable": true,
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "db-ms-users",
    "Diagnostic": {
      "Enable": true,
      "EnableCommandText": true
    }
  },
  "Logger": {
    "Enable": true,
    "OTelEndpoint": "http://127.0.0.1:4317"
  },
  "Observability": {
    "Enable": true,
    "ServerOtel": "http://127.0.0.1:4317",
    "Trace": {
      "Enable": true,
      "AspNetCore": true,
      "GrpcClient": true,
      "SqlClient": false,
      "CodeDesignPlusSdk": true,
      "Redis": true,
      "Kafka": false,
      "RabbitMQ": true
    },
    "Metrics": {
      "Enable": true,
      "AspNetCore": true
    }
  },
  "Vault": {
    "Enable": true,
    "Address": "http://127.0.0.1:8200",
    "AppName": "ms-users",
    "Solution": "security-codedesignplus",
    "Token": "root",
    "Mongo": {
      "Enable": true,
      "TemplateConnectionString": "mongodb://{0}:{1}@localhost:27017"
    },
    "RabbitMQ": {
      "Enable": true
    }
  }
}

src/entrypoints/CodeDesignPlus.Net.Microservice.Users.gRpc/appsettings.json (after)
{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000",
        "Protocols": "Http1"
      },
      "Http2": {
        "Url": "http://*:5001",
        "Protocols": "Http2"
      }
    }
  },
  "Core": {
    "AppName": "ms-users",
    "TypeEntryPoint": "grpc",
    "Version": "v1",
    "Description": "This microservice management the user",
    "Business": "CodeDesignPlus",
    "Contact": {
      "Name": "CodeDesigPlus",
      "Email": "codedesignplus@outlook.com"
    }
  },
  "Security": {
    "IncludeErrorDetails": true,
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "RequireHttpsMetadata": true,
    "ValidIssuer": "",
    "ValidIssuers": [],
    "ValidAudiences": [],
    "Applications": []
  },
  "Redis": {
    "Instances": {
      "Core": {
        "ConnectionString": "localhost:6379"
      }
    }
  },
  "RedisCache": {
    "Enable": true,
    "Expiration": "00:05:00"
  },
  "RabbitMQ": {
    "Enable": true,
    "Host": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "password",
    "EnableDiagnostic": true,
    "RegisterAutomaticHandlers": true,
    "DeclareExchangesInitially": true
  },
  "Mongo": {
    "Enable": true,
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "db-ms-users",
    "Diagnostic": {
      "Enable": true,
      "EnableCommandText": true
    }
  },
  "Logger": {
    "Enable": true,
    "OTelEndpoint": "http://127.0.0.1:4317"
  },
  "Observability": {
    "Enable": true,
    "ServerOtel": "http://127.0.0.1:4317",
    "Trace": {
      "Enable": true,
      "AspNetCore": true,
      "GrpcClient": true,
      "SqlClient": false,
      "CodeDesignPlusSdk": true,
      "Redis": true,
      "Kafka": false,
      "RabbitMQ": true
    },
    "Metrics": {
      "Enable": true,
      "AspNetCore": true
    }
  },
  "Vault": {
    "Enable": true,
    "Address": "http://127.0.0.1:8200",
    "AppName": "ms-users",
    "Solution": "security-codedesignplus",
    "Token": "root",
    "Mongo": {
      "Enable": true,
      "TemplateConnectionString": "mongodb://{0}:{1}@localhost:27017"
    },
    "RabbitMQ": {
      "Enable": true
    }
  }
}

src/entrypoints/CodeDesignPlus.Net.Microservice.Users.gRpc/appsettings.json (diff)
@@ -12,7 +12,8 @@
     }
   },
   "Core": {
-    "AppName": "ms-users-grpc",
+    "AppName": "ms-users",
+    "TypeEntryPoint": "grpc",
     "Version": "v1",
     "Description": "This microservice management the user",
     "Business": "CodeDesignPlus",
@@ -49,7 +50,9 @@
     "Port": 5672,
     "UserName": "admin",
     "Password": "password",
-    "EnableDiagnostic": true
+    "EnableDiagnostic": true,
+    "RegisterAutomaticHandlers": true,
+    "DeclareExchangesInitially": true
   },
   "Mongo": {
     "Enable": true,
