src/entrypoints/CodeDesignPlus.Net.Microservice.Users.AsyncWorker/appsettings.json (before)
{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5002",
        "Protocols": "Http1"
      }
    }
  },
  "Core": {
    "AppName": "ms-users-worker",
    "Version": "v1",
    "Description": "Microservice Users Template",
    "Business": "CodeDesignPlus",
    "Contact": {
      "Name": "CodeDesignPlus",
      "Email": "codedesignplus@outlook.com"
    }
  },
  "Security": {
    "Authority": "https://codedesignplus.b2clogin.com/codedesignplus.onmicrosoft.com/B2C_1_CodeDeseignPlus/oauth2/v2.0/",
    "ClientId": "a74cb192-598c-4757-95ae-b315793bbbca",
    "IncludeErrorDetails": true,
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "RequireHttpsMetadata": true,
    "ValidIssuer": "https://codedesignplus.b2clogin.com/3461e311-a66e-46ab-afdf-2bbfb72a5cb0/v2.0/",
    "ValidAudiences": [
      "a74cb192-598c-4757-95ae-b315793bbbca"
    ],
    "Applications": []
  },
  "Redis": {
    "Instances": {
      "Core": {
        "ConnectionString": "localhost:6379"
      }
    }
  },
  "RedisCache": {
    "Enable": true,
    "Expiration": "00:05:00"
  },
  "RabbitMQ": {
    "Enable": true,
    "Host": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "password",
    "EnableDiagnostic": true,
    "UseQueue": false
  },
  "Mongo": {
    "Enable": true,
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "db_archetype",
    "Diagnostic": {
      "Enable": true,
      "EnableCommandText": true
    }
  },  
  "Logger": {
    "Enable": true,
    "OTelEndpoint": "http://127.0.0.1:4317"
  },
  "Observability": {
    "Enable": true,
    "ServerOtel": "http://127.0.0.1:4317",
    "Trace": {
      "Enable": true,
      "AspNetCore": true,
      "GrpcClient": false,
      "SqlClient": false,
      "CodeDesignPlusSdk": true,
      "Redis": true,
      "Kafka": false
    },
    "Metrics": {
      "Enable": true,
      "AspNetCore": true
    }
  },
  "Vault": {
    "Enable": true,
    "Address": "http://localhost:8200",
    "AppName": "ms-archetype",
    "Solution": "security-codedesignplus",
    "Token": "root",
    "Mongo": {
      "Enable": true,
      "TemplateConnectionString": "mongodb://{0}:{1}@localhost:27017"
    },
    "RabbitMQ": {
      "Enable": true
    }
  }
}

src/entrypoints/CodeDesignPlus.Net.Microservice.Users.AsyncWorker/appsettings.json (after)
{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000",
        "Protocols": "Http1"
      }
    }
  },
  "Core": {
    "AppName": "ms-users-worker",
    "Version": "v1",
    "Description": "Microservice Users Template",
    "Business": "CodeDesignPlus",
    "Contact": {
      "Name": "CodeDesignPlus",
      "Email": "codedesignplus@outlook.com"
    }
  },
  "Security": {
    "Authority": "https://codedesignplus.b2clogin.com/codedesignplus.onmicrosoft.com/B2C_1_CodeDeseignPlus/oauth2/v2.0/",
    "ClientId": "a74cb192-598c-4757-95ae-b315793bbbca",
    "IncludeErrorDetails": true,
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "RequireHttpsMetadata": true,
    "ValidIssuer": "https://codedesignplus.b2clogin.com/3461e311-a66e-46ab-afdf-2bbfb72a5cb0/v2.0/",
    "ValidAudiences": [
      "a74cb192-598c-4757-95ae-b315793bbbca"
    ],
    "Applications": []
  },
  "Redis": {
    "Instances": {
      "Core": {
        "ConnectionString": "localhost:6379"
      }
    }
  },
  "RedisCache": {
    "Enable": true,
    "Expiration": "00:05:00"
  },
  "RabbitMQ": {
    "Enable": true,
    "Host": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "password",
    "EnableDiagnostic": true,
    "UseQueue": false
  },
  "Mongo": {
    "Enable": true,
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "db_archetype",
    "Diagnostic": {
      "Enable": true,
      "EnableCommandText": true
    }
  },  
  "Logger": {
    "Enable": true,
    "OTelEndpoint": "http://127.0.0.1:4317"
  },
  "Observability": {
    "Enable": true,
    "ServerOtel": "http://127.0.0.1:4317",
    "Trace": {
      "Enable": true,
      "AspNetCore": true,
      "GrpcClient": false,
      "SqlClient": false,
      "CodeDesignPlusSdk": true,
      "Redis": true,
      "Kafka": false
    },
    "Metrics": {
      "Enable": true,
      "AspNetCore": true
    }
  },
  "Vault": {
    "Enable": true,
    "Address": "http://localhost:8200",
    "AppName": "ms-users",
    "Solution": "security-codedesignplus",
    "Token": "root",
    "Mongo": {
      "Enable": true,
      "TemplateConnectionString": "mongodb://{0}:{1}@localhost:27017"
    },
    "RabbitMQ": {
      "Enable": true
    }
  }
}

src/entrypoints/CodeDesignPlus.Net.Microservice.Users.AsyncWorker/appsettings.json (diff)
@@ -2,7 +2,7 @@
   "Kestrel": {
     "Endpoints": {
       "Http": {
-        "Url": "http://*:5002",
+        "Url": "http://*:5000",
         "Protocols": "Http1"
       }
     }
@@ -84,7 +84,7 @@
   "Vault": {
     "Enable": true,
     "Address": "http://localhost:8200",
-    "AppName": "ms-archetype",
+    "AppName": "ms-users",
     "Solution": "security-codedesignplus",
     "Token": "root",
     "Mongo": {
