src/entrypoints/CodeDesignPlus.Net.Microservice.Users.Rest/appsettings.json (before)
{
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000",
        "Protocols": "Http1"
      }
    }
  },
  "Core": {
    "Id": "3caf5d6a-31b7-42bb-8c02-ef54298a9060",
    "PathBase": "/ms-users",
    "AppName": "ms-users-rest",
    "Version": "v1",
    "Description": "This microservice management the user",
    "Business": "CodeDesignPlus",
    "Contact": {
      "Name": "CodeDesigPlus",
      "Email": "codedesignplus@outlook.com"
    }
  },
  "Resources": {
    "Enable": false,
    "Server": "http://localhost:5001"
  },
  "Security": {
    "Authority": "https://codedesignplus.b2clogin.com/codedesignplus.onmicrosoft.com/B2C_1_CodeDeseignPlus/oauth2/v2.0/",
    "IncludeErrorDetails": true,
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "RequireHttpsMetadata": true,
    "ValidIssuer": "https://codedesignplus.b2clogin.com/3461e311-a66e-46ab-afdf-2bbfb72a5cb0/v2.0/",
    "ValidIssuers": [
      "https://codedesignplusdevelopment.b2clogin.com/fb23d3e8-7de7-4554-9d73-78e9904a243f/v2.0/",
      "https://login.microsoftonline.com/fb23d3e8-7de7-4554-9d73-78e9904a243f/v2.0/"
    ],
    "ValidAudiences": [],
    "Applications": [],
    "ValidateLicense": false,
    "ValidateRbac": false,
    "ServerRbac": "http://localhost:5001",
    "RefreshRbacInterval": 10
  },
  "Redis": {
    "Instances": {
      "Core": {
        "ConnectionString": "localhost:6379"
      }
    }
  },
  "RedisCache": {
    "Enable": true,
    "Expiration": "00:05:00"
  },
  "RabbitMQ": {
    "Enable": true,
    "Host": "localhost",
    "Port": 5672,
    "UserName": "user",
    "Password": "pass",
    "EnableDiagnostic": true
  },
  "Mongo": {
    "Enable": true,
    "Database": "db-ms-users",
    "Diagnostic": {
      "Enable": true,
      "EnableCommandText": true
    }
  },
  "Logger": {
    "Enable": true,
    "OTelEndpoint": "http://localhost:4317"
  },
  "Observability": {
    "Enable": true,
    "ServerOtel": "http://localhost:4317",
    "Trace": {
      "Enable": true,
      "AspNetCore": true,
      "GrpcClient": false,
      "SqlClient": false,
      "CodeDesignPlusSdk": true,
      "Redis": true,
      "Kafka": false
    },
    "Metrics": {
      "Enable": true,
      "AspNetCore": true
    }
  },
  "Vault": {
    "Enable": true,
    "Address": "http://localhost:8200",
    "AppName": "ms-users",
    "Solution": "security-codedesignplus",
    "Token": "root",
    "Mongo": {
      "Enable": true,
      "TemplateConnectionString": "mongodb://{0}:{1}@localhost:27017"
    },
    "RabbitMQ": {
      "Enable": true
    }
  }
}

src/entrypoints/CodeDesignPlus.Net.Microservice.Users.Rest/appsettings.json (after)
{
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000",
        "Protocols": "Http1"
      }
    }
  },
  "Core": {
    "Id": "3caf5d6a-31b7-42bb-8c02-ef54298a9060",
    "PathBase": "/ms-users",
    "AppName": "ms-users-rest",
    "Version": "v1",
    "Description": "This microservice management the user",
    "Business": "CodeDesignPlus",
    "Contact": {
      "Name": "CodeDesigPlus",
      "Email": "codedesignplus@outlook.com"
    }
  },
  "Resources": {
    "Enable": false,
    "Server": "http://localhost:5001"
  },
  "Security": {
    "Authority": "https://codedesignplus.b2clogin.com/codedesignplus.onmicrosoft.com/B2C_1_CodeDeseignPlus/oauth2/v2.0/",
    "IncludeErrorDetails": true,
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "RequireHttpsMetadata": true,
    "ValidIssuer": "https://codedesignplusdevelopment.b2clogin.com/fb23d3e8-7de7-4554-9d73-78e9904a243f/v2.0/",
    "ValidIssuers": [],
    "ClientId": "ae5bd492-a9a8-4462-9153-a71f960ed269",
    "ValidAudiences": ["ae5bd492-a9a8-4462-9153-a71f960ed269"],
    "Applications": [],
    "ValidateLicense": false,
    "ValidateRbac": false,
    "ServerRbac": "http://localhost:5001",
    "RefreshRbacInterval": 10
  },
  "Redis": {
    "Instances": {
      "Core": {
        "ConnectionString": "localhost:6379"
      }
    }
  },
  "RedisCache": {
    "Enable": true,
    "Expiration": "00:05:00"
  },
  "RabbitMQ": {
    "Enable": true,
    "Host": "localhost",
    "Port": 5672,
    "UserName": "user",
    "Password": "pass",
    "EnableDiagnostic": true
  },
  "Mongo": {
    "Enable": true,
    "Database": "db-ms-users",
    "Diagnostic": {
      "Enable": true,
      "EnableCommandText": true
    }
  },
  "Logger": {
    "Enable": true,
    "OTelEndpoint": "http://localhost:4317"
  },
  "Observability": {
    "Enable": true,
    "ServerOtel": "http://localhost:4317",
    "Trace": {
      "Enable": true,
      "AspNetCore": true,
      "GrpcClient": false,
      "SqlClient": false,
      "CodeDesignPlusSdk": true,
      "Redis": true,
      "Kafka": false
    },
    "Metrics": {
      "Enable": true,
      "AspNetCore": true
    }
  },
  "Vault": {
    "Enable": true,
    "Address": "http://localhost:8200",
    "AppName": "ms-users",
    "Solution": "security-codedesignplus",
    "Token": "root",
    "Mongo": {
      "Enable": true,
      "TemplateConnectionString": "mongodb://{0}:{1}@localhost:27017"
    },
    "RabbitMQ": {
      "Enable": true
    }
  }
}

src/entrypoints/CodeDesignPlus.Net.Microservice.Users.Rest/appsettings.json (diff)
@@ -31,12 +31,10 @@
     "ValidateIssuer": true,
     "ValidateLifetime": true,
     "RequireHttpsMetadata": true,
-    "ValidIssuer": "https://codedesignplus.b2clogin.com/3461e311-a66e-46ab-afdf-2bbfb72a5cb0/v2.0/",
-    "ValidIssuers": [
-      "https://codedesignplusdevelopment.b2clogin.com/fb23d3e8-7de7-4554-9d73-78e9904a243f/v2.0/",
-      "https://login.microsoftonline.com/fb23d3e8-7de7-4554-9d73-78e9904a243f/v2.0/"
-    ],
-    "ValidAudiences": [],
+    "ValidIssuer": "https://codedesignplusdevelopment.b2clogin.com/fb23d3e8-7de7-4554-9d73-78e9904a243f/v2.0/",
+    "ValidIssuers": [],
+    "ClientId": "ae5bd492-a9a8-4462-9153-a71f960ed269",
+    "ValidAudiences": ["ae5bd492-a9a8-4462-9153-a71f960ed269"],
     "Applications": [],
     "ValidateLicense": false,
     "ValidateRbac": false,
