charts/ms-archetype-rest/Staging.yaml (before)
ms-base:
  environment: Staging
  replicaCount: 1

  image:
    repository: codedesignplus/ms-archetype-rest
    pullPolicy: IfNotPresent
    tag: "v0.1.0-alpha.100"

  imagePullSecrets: []
  fullnameOverride: "ms-archetype-rest"
  nameOverride: "ms-archetype-rest"

  serviceAccount:
    create: true
    automount: true
    annotations: {}
    name: ""

  podAnnotations: {}
  podLabels: {}
  podSecurityContext: {}
    # fsGroup: 2000

  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  service:
    type: ClusterIP
    port: 5000

  ingress:
    enabled: false
    className: ""
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    hosts:
      - host: services.codedesignplus.com
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - services.codedesignplus.com

  resources: {}
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  livenessProbe:
    httpGet:
      path: /health/live
      port: http
  readinessProbe:
    httpGet:
      path: /health/ready
      port: http

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

  volumes: []
  # - name: foo
  #   secret:
  #     secretName: mysecret
  #     optional: false

  volumeMounts: []
  # - name: foo
  #   mountPath: "/etc/foo"
  #   readOnly: true

  nodeSelector: {}

  tolerations: []

  affinity: {}

  virtualService: 
    create: true
    namespace: istio-ingress
    hosts:
      - services.codedesignplus.com
    gateways:
      - services-gateway
    http:
    - name: ms-archetype
      match:
      - uri:
          prefix: /ms-archetype/
      rewrite:
        uri: /
      route:
      - destination:
          host: ms-archetype-rest.default.svc.cluster.local
          port:
            number: 5000

charts/ms-archetype-rest/Staging.yaml (after)
ms-base:
  environment: Staging
  replicaCount: 1

  image:
    repository: codedesignplus/ms-archetype-rest
    pullPolicy: IfNotPresent
    tag: "v0.1.0-alpha.100"

  imagePullSecrets: []
  fullnameOverride: "ms-archetype-rest"
  nameOverride: "ms-archetype-rest"

  serviceAccount:
    create: true
    automount: true
    annotations: {}
    name: ""

  podAnnotations: {}
  podLabels: {}
  podSecurityContext: {}
    # fsGroup: 2000

  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  service:
    type: ClusterIP
    port: 5000

  ingress:
    enabled: false
    className: ""
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    hosts:
      - host: services.codedesignplus.com
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - services.codedesignplus.com

  resources: {}
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  livenessProbe:
    httpGet:
      path: /health/live
      port: http
  readinessProbe:
    httpGet:
      path: /health/ready
      port: http

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

  volumes: []
  # - name: foo
  #   secret:
  #     secretName: mysecret
  #     optional: false

  volumeMounts: []
  # - name: foo
  #   mountPath: "/etc/foo"
  #   readOnly: true

  nodeSelector: {}

  tolerations: []

  affinity: {}

  virtualService: 
    create: true
    namespace: istio-ingress
    hosts:
      - services.codedesignplus.com
    gateways:
      - istio-ingress/services-gateway
    http:
    - name: ms-users
      match:
      - uri:
          prefix: /ms-users/
      rewrite:
        uri: /
      route:
      - destination:
          host: ms-users-rest.urbancore.svc.cluster.local
          port:
            number: 5000

charts/ms-archetype-rest/Staging.yaml (diff)
@@ -97,16 +97,16 @@ ms-base:
     hosts:
       - services.codedesignplus.com
     gateways:
-      - services-gateway
+      - istio-ingress/services-gateway
     http:
-    - name: ms-archetype
+    - name: ms-users
       match:
       - uri:
-          prefix: /ms-archetype/
+          prefix: /ms-users/
       rewrite:
         uri: /
       route:
       - destination:
-          host: ms-archetype-rest.default.svc.cluster.local
+          host: ms-users-rest.urbancore.svc.cluster.local
           port:
             number: 5000
